package freund.test.books.server;

import freund.test.books.Constants;
import org.omg.CORBA.ORB;
import org.omg.CORBA.Object;
import org.omg.PortableServer.POA;
import org.omg.PortableServer.POAHelper;
import org.omg.PortableServer.POAManager;

import java.io.FileWriter;
import java.io.IOException;

/**
 * he server main() function performs the following steps:
 *
 * <p>1.
 * Declare variables to hold servant references— A variable, the_BookRepository_CollectionV in C++ and the_BookRepository_Collection in Java, is declared to hold a servant reference.
 *
 * In C++, the servant reference is declared as PortableServer::ServantBase_var, which is a smart pointer that mimics the PortableServer::ServantBase* type. The ServantBase_var type helps you avoid a memory leak because its destructor deletes the servant automatically for you. To use the ServantBase_var type with a particular servant, you must declare the servant class to inherit from PortableServer::RefCountServantBase.
 *
 * In Java, the servant reference is declared as org.omg.PortableServer.Servant, which is a reference to the servant base class. Alternatively, you could declare it as a BookRepository.CollectionImpl reference.
 * <p>2.
 * Initialize the ORB and root POA— To initialize a servant, you need to obtain references to both an ORB and a POA object. An ORB object provides a level of service that is typically sufficient for a client application. A POA object provides the extra functionality needed by server applications.
 *
 * The ORB instance, global_orb, is initialized in the same way as a client ORB.
 *
 * To obtain a reference to the root POA, you use the CORBA::ORB::resolve_initial_references() operation object, passing the string RootPOA as its argument. The resolve_initial_references() operation provides the bootstrap mechanism for obtaining basic CORBA objects.
 *
 * Because the return value of resolve_initial_references() is a base class type, CORBA::Object_ptr in C++ and org.omg.CORBA.Object in Java, it is necessary to down cast the return value to the correct type, using PortableServer::POA::_narrow() in C++ and org.omg.PortableServer.POAHelper.narrow() in Java.
 *
 * Caution
 *
 * Always use a narrow function, instead of a native cast, to down cast an object reference. In addition to performing the down-cast, a narrow function checks that the cast is typesafe with respect to IDL inheritance.
 *
 * A reference to the root POA Manager object is obtained by invoking the_POAManager() on the POA object. The root POA Manager is implicitly created at the same time as the root POA, and it is used in step 5.
 *
 * <p>3.
 * Create and activate servants— A single servant, of type BookRepository_CollectionImpl in C++ and BookRepository.CollectionImpl in Java, is created. The constructor is passed a reference to the root POA, which is cached in the servant instance and returned by the _default_POA() member function.
 *
 * A servant has to be activated before it can be used by a client. Activation associates the servant with a particular POA object and a particular object ID. The object ID returned by the CORBA::POA::activate_object() operation, oid, is automatically generated by the root POA.
 *
 * <p>4.
 * Export object references— An object reference encapsulates the location of a CORBA object. A server makes CORBA objects accessible to clients by publishing object references to a well-known location.
 *
 * In this example, the write_reference() function publishes a stringified object reference to the BookRepository_Collection.ref file. This presupposes that the client has access to the file, possibly through a networked file system (NFS). A more realistic and scalable approach is to use the CORBA Naming Service, which is discussed in the section “Adding CORBA Naming Service Support—Example 5,” later in this chapter.
 *
 * <p>5.
 * Activate the POA Manager— A POA Manager is a kind of valve that controls the flow of invocation requests into a POA object. It must be in the active state to allow invocations to reach the POA. The PortableServer::POAManager::activate() operation activates the POA Manager.
 *
 * A POA Manager can also be in a holding, discarding, or inactive state. See Chapter 7, “The Portable Object Adapter,” for more information.
 *
 * <p>6.
 * Let the ORB process requests— At this point, the server initialization is complete. You are ready to hand over control of the application to the ORB by calling the CORBA::ORB::run() operation.
 *
 * When CORBA::ORB::run() is called, the server begins listening on an IP port (assuming the Transport layer is TCP/IP). The server can now respond to client connection attempts and process invocations received from clients.
 *
 * The CORBA::ORB::run() operation blocks. It returns when one of the following events occurs:
 *
 * The CORBA::ORB::shutdown() operation is called with a FALSE argument: 0 in C++ and false in Java. Because CORBA::ORB::run() grabs the main thread, the only opportunities for calling shutdown() occur in the course of an operation invocation or from a subthread.
 *
 * A signal is sent to the server. In this case, you should install a signal handler that catches the signal and calls CORBA::ORB::shutdown() with a false argument, 0 in C++ and false in Java.
 *
 * */
public class BookCollectionServer {

    private static ORB GLOBAL_ORB;


    public static void main(String[] args) throws Exception {
        GLOBAL_ORB = ORB.init(args,null);
        Object reference = GLOBAL_ORB.resolve_initial_references("RootPOA");
        POA rootPOA = POAHelper.narrow(reference);
        POAManager rootPoaManager = rootPOA.the_POAManager();
        writeReference(rootPOA);
        rootPoaManager.activate();;
        System.out.println("Waiting for requests..." );
        GLOBAL_ORB.run();
    }

    private static void writeReference(POA rootPOA) throws Exception {
        CollectionImpl collection = new CollectionImpl(rootPOA);
        byte[] objectId = rootPOA.activate_object(collection);
        Object objectReference = rootPOA.id_to_reference(objectId);
        // OU
        //Object objectReference =  rootPOA.servant_to_reference(collection);
        writeReference(objectReference, Constants.BOOK_COLLECTION_REF);
    }

    private static void writeReference(Object objectToWrite, String fileToWrite) {
        String stringfiedObject = GLOBAL_ORB.object_to_string(objectToWrite);
        try(FileWriter fileWriter = new FileWriter(fileToWrite)) {
            fileWriter.write(stringfiedObject);
            fileWriter.flush();
            System.out.println("Referencia para ojeto escrito no arquivo: " + fileToWrite);
        } catch (IOException e) {
            System.out.println("Nao foi possivel escrever a referencia do objeto para o arquivo: " + fileToWrite);
            e.printStackTrace();
        }
    }

}
